# online-education

./: README.md
admin-education/: index.html
admin-education/config/: dev.env.js
admin-education/src/api/: login.js
admin-education/src/router/: index.js
education/: pom.xml
education/common/: pom.xml
education/common/common_utils/: pom.xml
education/common/service_base/: pom.xml
education/infrastructure/: pom.xml
education/infrastructure/api_gateway/: pom.xml
education/service/: pom.xml
education/service/service_edu/: pom.xml
education/service/service_oss/: pom.xml
education/service/service_user/: pom.xml
education/service/service_vod/: pom.xml
education/service/service_vod/src/main/java/com/tianle/vodservice/: VodApplication.java
education/service/service_vod/src/main/java/com/tianle/vodservice/controller/: SmsController.java  VodController.java
education/service/service_vod/src/main/java/com/tianle/vodservice/service/: SmsService.java  VodService.java
education/service/service_vod/src/main/java/com/tianle/vodservice/service/impl/: SmsServiceImpl.java  VodServiceImpl.java
education/service/service_vod/src/main/java/com/tianle/vodservice/utils/: InitVodClient.java  RandomUtil.java  VodConstantUtil.java
education/service/service_vod/src/main/resources/: application.yml
education/service/service_vod/src/test/java/com/tianle/vodtest/: InitObject.java  VodTest.java
online-education/: nuxt.config.js  package-lock.json  package.json
online-education/api/: banner.js  collect.js  comment.js  course.js  index.js  login.js  order.js  pay.js  register.js  teacher.js  user.js  vod.js
online-education/assets/css/: global.css
online-education/layouts/: default.vue  sign.vue  video.vue
online-education/pages/: index.vue
online-education/pages/article/: index.vue
online-education/pages/course/: _id.vue  index.vue
online-education/pages/pay/: _pid.vue
online-education/pages/player/: _vid.vue
online-education/pages/sign/: login.vue  register.vue
online-education/plugins/: nuxt-swiper-plugin.js
online-education/static/: WXlogin.js
online-education/utils/: request.js
(+177 files in other folders)
